# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
# Mod Properties
mod_version=2.0.0-alpha.4
maven_group=de.lennox
archives_base_name=rainbowify
# Dependencies
fabric_version=0.60.0+1.19.2
mod_menu_version=4.0.6
