# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.1
loader_version=0.12.5
# Mod Properties
mod_version=1.1.3
maven_group=de.lennox
archives_base_name=rainbowify
# Dependencies
fabric_version=0.42.4+1.18
mod_menu_version=3.0.0
